@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --green: #06f9b7;
  --bg: #f8fafa;
  --grey: #767778;
  --formgrey: #eeeeee;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  margin: auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.img-responsive {
  width: 100%;
  height: auto;
}

/* LARGE SCHERMEN - LG */
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }

  .col-lg-1 {
    grid-column: span 1;
  }

  .col-lg-2 {
    grid-column: span 2;
  }

  .col-lg-3 {
    grid-column: span 3;
  }

  .col-lg-4 {
    grid-column: span 4;
  }

  .col-lg-5 {
    grid-column: span 5;
  }

  .col-lg-6 {
    grid-column: span 6;
  }

  .col-lg-7 {
    grid-column: span 7;
  }

  .col-lg-8 {
    grid-column: span 8;
  }

  .col-lg-9 {
    grid-column: span 9;
  }

  .col-lg-10 {
    grid-column: span 10;
  }

  .col-lg-11 {
    grid-column: span 11;
  }

  .col-lg-12 {
    grid-column: span 12;
  }
}


/* begin header en hero dilan */
.hero {
  position: relative;
  height: 700px;
  width: auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  color: rgb(51, 51, 51);

}

.hero .titel-links {
  color: var(--bg);
  margin: 30px;
}

.hero .portfolio-btn {
  color: var(--bg);
  border: 2px solid var(--bg);
  background-color: rgba(0, 0, 0, 0.2);
}

.nav {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

.nav-links {
  color: var(--bg);
}

.nav-rechts a {
  margin: 20px;
  color: black;
}

.nav-home {
  color: var(--bg);
}

.nav a {
  text-decoration: none;
  font-size: 13px;
}

.nav .burger {
  margin-left: 10px;
}

.nav .helali {
  color: var(--bg);
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
}

.bg-image {
  background: linear-gradient(to right,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 50%,
      rgba(6, 249, 183, 0.6) 50%,
      #06f9b799 100%),
    url("../images/hero-img.avif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-ux {
  position: absolute;
  top: 85%;
  right: 40px;

  font-size: 6rem;
  font-weight: 900;
  letter-spacing: 2px;

  color: var(--bg);

}

.hero-ux p {
  margin: 0;
}

.ux-punt {
  color: rgb(51, 51, 51);
}

.hero-lijn {
  position: absolute;
  left: 0;
  top: 85%;
  width: 2px;
  height: 180px;
  background-color: var(--green);
  margin: 20px 0;
}

/*einde header hero dilan */
.container {
  width: 1000px;
}

.col-lg-1 {
  grid-column: span 1;
}

.col-lg-2 {
  grid-column: span 2;
}

.col-lg-3 {
  grid-column: span 3;
}

.col-lg-4 {
  grid-column: span 4;
}

.col-lg-5 {
  grid-column: span 5;
}

.col-lg-6 {
  grid-column: span 6;
}

.col-lg-7 {
  grid-column: span 7;
}

.col-lg-8 {
  grid-column: span 8;
}

.col-lg-9 {
  grid-column: span 9;
}

.col-lg-10 {
  grid-column: span 10;
}

.col-lg-11 {
  grid-column: span 11;
}

.col-lg-12 {
  grid-column: span 12;
}
}

/* Natalie about - begin */
.about .green {
  color: var(--green);
}

/* overal zelfde */
.about h2 {
  font-size: 60px;
}

.about .info p {
  color: var(--grey);
}

.about h3 {
  font-size: 40px;
}

.about .logo {
  font-size: 80px;
}

.about {
  font-weight: 500;
  position: relative;
}

.about .be {
  font-weight: 700;
}

.about .logo {
  position: relative;
}

.about .logo::before {
  content: '';
  position: absolute;
  top: 45%;
  left: 3%;
  width: 180px;
  height: 12px;
  background-color: var(--green);
  z-index: -1;
}

.about .blok {
  margin: 10px;
}

.about .zijtekst {
  font-size: 20px;
  rotate: -90deg;
  position: absolute;
  right: 0px;
  top: 20%;
}
/* Natalie about - einde */

/* Enes Service - begin */

.services {
  background-color: var(--bg);
}

.services .container {
  padding: 80px;
  padding-left: 150px;
}

.services .lijn {
  position: absolute;
  width: 2px;
  height: 180px;
  background-color: var(--green);
}

.services .lijn.links {
  left: 650px;
  top: 565px;
}

.services .lijn.rechts {
  right: 650px;
  top: -80px;
}

.services .hoofdtitel {
  font-size: 60px;
}

.services .hoofdtitel span {
  color: var(--green);
}

.services h3 {
  font-size: 30px;
}

.service-icon {
  font-size: 35px;
  margin-top: 40px;
}

.service-icon.green {
  color: var(--green);
}

.portfolio-btn {
  position: relative;
  display: inline-flex;
  margin-top: 20px;
  padding: 12px 40px;
  font-weight: bold;
  background: transparent;
  border-radius: 4px;
  border: 2px solid black;
  cursor: pointer;
}

.portfolio-btn .punt {
  position: absolute;
  left: 20px;
  top: 14px;
  width: 10px;
  height: 10px;
  background: var(--green);
  border-radius: 50px;
}

.portfolio-btn .lijn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -20px;
  width: 45px;
  height: 1.7px;
  background-color: var(--green);
}

/* Enes Service - einde */


/* begin dilan/contact-footer */
.contactbg {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url(../images/contact-desk.avif) center/cover no-repeat;
  height: 400px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}

.contact-content h2 {
  font-size: 38px;
  letter-spacing: 2px;
  color: var(--bg);
}

.contact-content p {
  color: var(--bg);
}

.contact-green {
  color: var(--green);
}

.contact-btn {
  position: relative;
  display: inline-flex;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 12px 40px;
  font-weight: bold;
  background: transparent;
  border-radius: 4px;
  border: 2px solid var(--green);
  cursor: pointer;
  color: var(--green);
}

.contact-btn .punt {
  position: absolute;
  left: 20px;
  top: 14px;
  width: 10px;
  height: 10px;
  background: var(--bg);
  border-radius: 50px;
}

.contact-btn .lijn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -20px;
  width: 45px;
  height: 1.7px;
  background-color: var(--bg);
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  position: relative;
}

.contact-form input {
  border: none;
  border-bottom: 2px solid var(--green);
  width: 350px;
}

.contact-form ::placeholder {
  color: rgb(225, 225, 225);
  font-size: larger;
  padding-left: 10px;
}

.contact-form button {
  align-self: flex-start;
}


footer {
  margin-bottom: 0;
}

.footer-content {
  text-align: center;
  font-weight: 600;
}

.footer-icons {
  margin-left: 35px;
}

.footer-icons i {
  margin: 5px;
}

.contact-balk {
  position: absolute;
  right: 0;
  top: 75%;
  width: 35px;
  height: 8px;
  background: black;
  transform: translateY(-50%);
}

.scroll-top {
  position: fixed;
  top: 50%;
  right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  writing-mode: sideways-lr;
  font-size: 14px;
}

.lijn {
  position: fixed;
  top: 40%;
  right: 50px;
  width: 2px;
  height: 100px;
  background: var(--green);
  margin-bottom: 15px;
}

/* einde dilan/contact-footer */
/* Natalie testimonial - begin */
/* X-LARGE SCHERMEN - LG */
@media (min-width: 1600px) {
  .container {
    width: 1000px;
  }

  .testimonial .banner .foto_links {
    background-position: center;
  }

  .col-xl-1 {
    grid-column: span 1;
  }

  .col-xl-2 {
    grid-column: span 2;
  }

  .col-xl-3 {
    grid-column: span 3;
  }

  .col-xl-4 {
    grid-column: span 4;
  }

  .col-xl-5 {
    grid-column: span 5;
  }

  .col-xl-6 {
    grid-column: span 6;
  }

  .col-xl-7 {
    grid-column: span 7;
  }

  .col-xl-8 {
    grid-column: span 8;
  }

  .col-xl-9 {
    grid-column: span 9;
  }

  .col-xl-10 {
    grid-column: span 10;
  }

  .col-xl-11 {
    grid-column: span 11;
  }

  .col-xl-12 {
    grid-column: span 12;
  }
}

.testimonial {
  position: relative;
  font-weight: 500;
}

.testimonial .banner .foto_links {
  background-image: url(../images/testimonial-desk.avif);
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  background-color: rgba(6, 249, 183, 0.6);
  background-blend-mode: overlay;
  transform: translateY(-100%);
  z-index: -1;
}

.testimonial .inhoud {
  height: 500px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial .inhoud.rechts {
  margin-left: 10%;
}

.testimonial .logo {
  font-size: 80px;
}

.testimonial .white {
  color: var(--bg);
}

.testimonial h2 {
  font-size: 40px;
  padding: 40px;
  position: relative;
}

.testimonial h2::before {
  content: '';
  position: absolute;
  top: 55%;
  left: 0;
  width: 105px;
  height: 5px;
  background-color: var(--green);
  z-index: -1;
}

.testimonial p {
  margin: 0 10px 20px 10px;
}

.testimonial .blokje {
  background-color: var(--green);
  padding: 40px;
  text-align: center;
  width: 160px;
}

.testimonial .portfolio-btn .punt,
.testimonial .portfolio-btn .lijn {
  background: var(--bg);
}

.testimonial .portfolio-btn {
  margin: 0;
}

.testimonial .scroll {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.testimonial .scroll .punt {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: black;
  margin-top: 40px;
}

.testimonial .scroll .punt.huidige {
  background-color: transparent;
}

.testimonial .zijtekst {
  font-size: 20px;
  rotate: -90deg;
  position: absolute;
  right: 0px;
  top: 25%;
}

/* opmerkingen */
/* service. container --> padding wegdoen? */
/* services lijn links: left:50% en top 30% en dan services position relatieve? */

/* Natalie testimonial - einde */
/* Enes Portfolio - begin */

.portfolio .col-lg-12 {
  text-align: left;
  max-width: 760px;
  padding: 80px 0;
}

.portfolio-links span {
  color: var(--green);
}
.portfolio .hoofdtitel {
  font-size: 60px;
  margin: 0;
}

.portfolio .hoofdtitel span {
  color: var(--green);
}

.portfolio .col-lg-12 .p {
  margin-bottom: 0;
}

.portfolio-links a {
  text-decoration: none;
  color: #111;
  font-weight: 600;
  margin-right: 35px;
}

.portfolio-links {
  margin-top: 35px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.portfolio .images .row {
  margin-bottom: 80px;
}

.portfolio .blok img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.portfolio .row {
  grid-gap: 0;
}

/* Enes Portfolio - einde */

/* Layout opmerkingen */

/* H2 = 60px */
/* Buttons overal dezelfde gebruiken */
